# api-automation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entities/base/: BaseResponse.java
src/main/java/entities/reqres.in/: UserResponse.java
src/main/java/properties/: GorestProperties.java  PropertiesReader.java  ReqresInProperties.java
src/main/java/regres/in/: UsersTests.java
src/main/java/rest/endpoints/gorest/: ListAllUsersEndPoint.java  ListAllUsersResponse.java
src/main/java/rest/endpoints/reqres/: GetUserEndPoint.java  GetUserResponse.java
src/main/java/rest/endpoints/reqres/CreateUser/: CreateUserBody.java  CreateUserBodyBuilder.java  CreateUserEndPoint.java  CreateUserResponse.java
src/main/java/rest/endpoints/reqres/GetUser/: GetUserEndPoint.java  GetUserResponse.java
src/main/java/rest/template/: BaseResponse.java  HttpMethod.java  IServiceEndPoint.java  Param.java  RequestBody.java  RequestHandler.java
src/main/java/tests/gorest/: ListAllUsersTests.java
src/main/java/tests/regres/in/: UsersTests.java
src/main/java/tests/reqresin/: UsersTests.java
src/main/java/utils/: TestHelper.java
src/main/resources/: hosts.properties
